plugins {
    id "org.sonarqube" version "3.3"
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.adarshr.test-logger" version "3.1.0"
    id 'name.remal.sonarlint' version '1.5.0'
    id 'name.remal.environment-variables' version '1.5.0'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.ewcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    //runtimeOnly 'io.micrometer:micrometer-registry-datadog'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:2.4.4'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()

    testlogger {
        theme 'standard'
        showExceptions true
        showStackTraces true
        showCauses true
        showSummary true
        showPassed true
        showSkipped true
        showFailed true
        showSimpleNames false
        showFailedStandardStreams false
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
        logLevel 'lifecycle'
    }
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

task installGitHook(type: Copy) {
    from new File(projectDir, '.githooks/pre-commit')
    into { new File(projectDir, '.git/hooks') }
    fileMode 0775
}

check.dependsOn sonarlintMain
build.dependsOn installGitHook
